{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "npm": "^11.6.0",
    "papaparse": "^5.5.3"
  }
}
